<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/event"
        android:title="Events" />

    <item
        android:id="@+id/navigation_speakers"
        android:icon="@drawable/avatar"
        android:title="Speakers" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="More" />
</menu>
