<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/optional_textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Registration"
        android:textColor="@android:color/white"
        android:textSize="21sp"

        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registering, One moment please..."

                android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/successLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_insert_emoticon_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Scuccessful"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_signupsuccess"
                    style="@style/sign_up_button"
                    android:layout_gravity="bottom"
                    android:background="@color/kuet_color_dark"
                    android:text="NEXT STEP"
                    android:textColor="@color/common_button_text_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_fullname"
                    style="@style/sign_up_textinput">

                    <EditText
                        style="@style/sign_up_edittextView"
                        android:inputType="textPersonName"
                        android:hint="Full Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_age"

                    style="@style/sign_up_textinput">

                    <EditText
                        style="@style/sign_up_edittextView"
                        android:inputType="number"
                        android:hint="Age" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_phoneno"

                    style="@style/sign_up_textinput">

                    <EditText
                        style="@style/sign_up_edittextView"
                        android:inputType="phone"
                        android:hint="Phone Number" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_level"
                    android:layout_marginTop="10dp"
                    style="@style/sign_up_textinput">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_back"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_level"
                            style="@style/sign_up_edittextView"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"

                            android:spinnerMode="dialog"
                            android:layout_centerVertical="true"
                            android:entries="@array/levels" />


                    </RelativeLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_email"
                    style="@style/sign_up_textinput">

                    <EditText
                        style="@style/sign_up_edittextView"
                        android:inputType="textEmailAddress"
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_password"
                    style="@style/sign_up_textinput"
                    app:passwordToggleEnabled="true">

                    <EditText
                        style="@style/sign_up_edittextView"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_confirmpassword"
                    style="@style/sign_up_textinput"
                    app:passwordToggleEnabled="true">

                    <EditText
                        style="@style/sign_up_edittextView"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>



                <Button
                    android:id="@+id/button_signup"
                    style="@style/sign_up_button"
                    android:background="@color/kuet_color_dark"
                    android:text="Register"
                    android:layout_marginTop="29dp"
                    android:textColor="@color/common_button_text_color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_signin"

                    style="@style/sign_up_button"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue"
                    android:text="Sign in"
                    android:textColor="@color/common_button_text_color"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>
