<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@color/colorPrimary"
        android:elevation="7dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/speakerImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/speakerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Speaker name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speakerDescTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Long des dad a daw  awd awd aw dwa daw d da wd awd awd awd awd aw daw dwa daw d awd aw daw daw da w awd aw daw daw d aww aw daw da w aw daw daw  "

                />

            <TextView
                android:id="@+id/dayOfTalkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Day of talk"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/keyNoteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Day of talk"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>